# PersistentGamemodeSwitcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-04-03_20.21.30-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 25887e3a-1ce2-3acf-9352-3d844017a709.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json
run/saves/New World/playerdata/: 25887e3a-1ce2-3acf-9352-3d844017a709.dat_old  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 25887e3a-1ce2-3acf-9352-3d844017a709.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json
src/main/java/com/magicsweet/fabric/persistentgamemodeswitcher/: PersistentGamemodeSwitcher.java
src/main/java/com/magicsweet/fabric/persistentgamemodeswitcher/client/: KeyboardHotkey.java  PersistentGamemodeSwitcherClient.java
src/main/java/com/magicsweet/fabric/persistentgamemodeswitcher/client/mixin/: GameModeSelectionScreenMixin.java  KeyboardMixinGameModeSwitch.java
src/main/resources/: PersistentGamemodeSwitcher.mixins.json  fabric.mod.json  persistentgamemodeswitcher.mixins.json
src/main/resources/assets/persistentgamemodeswitcher/lang/: en_us.json  ru_ru.json
