org.gradle.jvmargs=-Xmx1G
# Mod
mod_version=1.0.3.5
maven_group=com.magicsweet.fabric
archives_base_name=PersistentGamemodeSwitcher
# Minecraft
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.76.0+1.19.4