org.gradle.jvmargs=-Xmx1G
# Mod
mod_version=1.0.3.1
maven_group=com.magicsweet.fabric
archives_base_name=PersistentGamemodeSwitcher
# Minecraft
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Fabric
fabric_version=0.47.9+1.18.2