org.gradle.jvmargs=-Xmx1G
# Mod
mod_version=1.0.3.2
maven_group=com.magicsweet.fabric
archives_base_name=PersistentGamemodeSwitcher
# Minecraft
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
#Fabric api
fabric_version=0.55.3+1.19