org.gradle.jvmargs=-Xmx1G
# Mod
mod_version=1.0.3.3
maven_group=com.magicsweet.fabric
archives_base_name=PersistentGamemodeSwitcher
# Minecraft
minecraft_version=1.19.2
loader_version=0.14.9
yarn_mappings=1.19.2+build.8
#Fabric api
fabric_version=0.60.0+1.19.2