org.gradle.jvmargs=-Xmx1G
# Mod
mod_version=1.0.3.9
maven_group=com.magicsweet
# Minecraft
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20.1